{
  "name": "adventure-engine-corvran",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:daemon": "DAEMON_SOCKET=./corvran.sock ADVENTURES_PATH=./adventures/ bun run packages/backend/src/index.ts",
    "dev:web": "DAEMON_SOCKET_PATH=./corvran.sock bun run --filter '@corvran/web' dev",
    "dev": "bun run dev:daemon & bun run dev:web"
  }
}
