{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bun install",
            "timeout": 30,
            "type": "command"
          },
          {
            "command": "git submodule update --init --recursive",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}